// find the maximal and second maximal element in the array
// similar to https://github.com/sosy-lab/sv-benchmarks/blob/master/c/array-examples/sanfoundry_02_true-unreach-call_ground.c

int [] a;
int i, alength, max1, max2;

requires alength >= 0;

requires max1 == a[0];
requires max2 == a[1];
requires a[0] > a[1];

requires i == 2;

ensures forall int j, 0 <= j & j < alength ==> max1 >= a[j];

while (i < alength) do
:: a[i] > max1 -> max1 = a[i]; i = i + 1;
:: a[i] > max2 -> max2 = a[i]; i = i + 1;
od